# runtastic-export-converter

./: .gitignore  .gitlab-ci.yml  README.md  myconvert.gpx  pom.xml
.github/workflows/: ci.yml
src/main/java/me/crespel/runtastic/: RuntasticExportConverter.java
src/main/java/me/crespel/runtastic/converter/: ExportConverter.java
src/main/java/me/crespel/runtastic/mapper/: DelegatingSportSessionMapper.java  GpxSportSessionMapper.java  SportSessionMapper.java  TcxSportSessionMapper.java
src/main/java/me/crespel/runtastic/model/: ElevationData.java  GpsData.java  HeartRateData.java  ImagesMetaData.java  Shoe.java  ShoeMilestone.java  ShoeSize.java  ShoeStatistic.java  SportSession.java  SportSessionAlbums.java  User.java
src/main/java/me/crespel/runtastic/parser/: SportSessionParser.java
src/main/xsd/: TrainingCenterDatabasev2.xsd
src/test/java/me/crespel/runtastic/: TestExportConverter.java  TestRuntasticExportConverter.java  TestSportSessionMapper.java  TestSportSessionParser.java  TestTcxSportSessionMapper.java
src/test/resources/me/crespel/runtastic/: GpsData.json  HeartRateData.json  ImagesMetaData.json  ImagesMetaData2.json  Shoe.json  SportSession.json  SportSessionAlbums.json  user.json
